{
  "ConnectionStrings": {
    "DefaultConnection": "server=138.201.175.50;port=3306;database=cafe_moenen;uid=root;password=asLKD-2#dfD1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
